# ccsdk-platform-nbapi

./: .gitignore  .gitreview  INFO.yaml  pom.xml  version.properties
WebContent/WEB-INF/: log4j.properties  web.xml
resources/: cloudifyhelp.txt  configuration.txt  consulhelp.txt  logback.xml
src/main/org/onap/ecomp/main/: APIHConfig.java  APIHUtil.java  ContextListener.java  GeneratePasswordService.java
src/main/org/onap/ecomp/main/cloudify/: CloudifyClient.java  CloudifyHelp.java  CloudifyService.java
src/main/org/onap/ecomp/main/consul/: ConsulClient.java  ConsulHelp.java  ConsulService.java
src/main/org/onap/ecomp/persistence/: APIHDBSource.java  EcompBlueprintPersistence.java
src/main/org/onap/ecomp/usermanagement/: EcompRole.java  EcompUser.java  EcompUserManagementDao.java  UserManagement.java  UserManagementService.java
